/* GENERALES */

h6{
    color: #545776;
    margin: 1%;
    padding-top: 2%;
    font-weight: bold;
    font-size: x-large;
}

h3{
    color: #545776;
    margin: 1%;
    font-weight: bold;
    font-size: medium;
}

label{
    color: #545776;
    margin: 2%;
    padding: 1%;
    font-weight: bold;
    font-size: small;
}

.frame-add-product{
    background-color: rgba(248, 244, 244, 0.982);
}

.form-styles{
    padding-top: 50px;
    background-color: rgba(248, 244, 244, 0.982);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin: 1%;
    padding: 1%;
}

.add-data{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.add-atributes-icon{
    display: flex;
    background-color: white;
    flex-direction: row;
    column-gap: 10%;
    /* justify-self: stretch; */
    /* justify-content: space-around; */
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    width: 90%;
    border-radius: 8px;
    margin: 1%;
    padding: 2.5%;
    align-items: center;
}

.add-icon {
    width: 100%;
}


.info-containers{
    width: 90%;
    color: grey;
}

.users-data{
    background-color: white;
    width: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    gap: 5%;
    margin: 1%;
    padding: 2.5%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
}

.poli-product{
    background-color: white;
    width: 90%;
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 5%;
    margin: 1%;
    border-radius: 8px;
    gap: 5%;
    margin: 1%;
    padding: 2.5%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2) 
}

.poli-product-info{
    display: flex;
    flex-direction: column;
}

.poli-product-info input{
    width: 80%;
    height: 150px;
    text-align: start;
    color: grey;
}

.Add-imagenes{
    background-color: white;
    width: 90%;
    border: 0px;
    margin: 1%;
    padding: 2.5%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    display: grid;
    border-radius: 8px;
    column-gap: 5%;
    grid-template-columns: 80% 20%;
}

.users-data-form{
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 5%;
    margin: 1%;
}

.input-containers{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    color: grey;
}

input{
    border-radius: 8px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border: 0px;
    padding: 2%;
    color: grey;
}


.section-title{
    color: white;
    font-weight: bolder;
    width: 100%;
    background-color: #545776;
    align-items: left;
    padding: 1%;
    font-size: large;
}

/* BUTTONS */

.add-icon-button {
    font-size: x-large;
    font-weight: bolder;
    height: 50%;
    width: 20%;
    margin: 1%;
    background-color: var(--aquamarine);
    color: white;
}

.add-imagen button {
    font-size: x-large;
    font-weight: bolder;
    height: 80%;
    width: 30%;
    margin: 1%;
    background-color: var(--aquamarine);
    color: white;
}

.create-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: 3%;
    align-content: center;
}

.create button {
    font-size: x-large;
    margin: 1%;
    height: 50%;
    width: 20%;
    font-weight: bolder;
}

.swal-overlay {
    background-color: rgba(43, 165, 137, 0.45);
  }

  .swal-button {
    padding: 7px 19px;
    border-radius: 2px;
    background-color: var(--aquamarine);
    font-size: 12px;
    border: 1px solid #3e549a;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
  }